{
  "name": "stashdb-extension",
  "version": "0.1",
  "manifest_version": 3,
  "icons": {
    "256": "icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "stashdb-extension@example.com",
      "strict_min_version": "109"
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "unlimitedStorage"
  ],
  "background": {
    "page": "background.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://stashdb.org/*"
      ],
      "js": [
        "lib/jquery.min.js",
        "lib/common.js",
        "lib/scene.js",
        "content_script.js"
      ],
      "css": [
        "lib/scene.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/green_check.svg",
        "images/red_x.svg",
        "images/ignore.svg",
        "images/yellow_star.svg"
      ],
      "matches": [
        "https://stashdb.org/*"
      ]
    }
  ],
  "action": {
    "default_popup": "settings/settings.html"
  }
}